# Proyecto-realidad-aumentada

./: README.md  build.gradle  pagina.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossian/navar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/com/ossian/navar/: AboutActivity.java  ExploreActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MapActivity.java  ScreenItem.java
app/src/main/java/com/ossian/navar/NavigationComponent/: NavigationActivity.java
app/src/main/java/com/ossian/navar/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/ossian/navar/model/: IndividualLocation.java
app/src/main/java/com/ossian/navar/secactivities/: PoisDetailsActivity.java
app/src/main/java/com/ossian/navar/util/: LinearLayoutManagerWithSmoothScroller.java
app/src/main/res/drawable/: bordercorner.xml  borderless.xml  btn_gradient_style.xml  buttonbackgroud.xml  buttonselectorcolor.xml  ic_my_location.xml  pulsebutton.xml  selector.xml
app/src/main/res/drawable-v24/: bordercornerdisable.xml  edit_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_explore.xml  activity_intro.xml  activity_map.xml  activity_navigation.xml  activity_pois_details.xml  cv_itemexplore.xml  layout_screen.xml  popuplocationoff.xml  single_location_map_view_rv_card.xml  toolbar_poisdetails.xml
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/menu/: menu_navigation.xml  search_activitymap.xml
app/src/main/res/values/: colors.xml  dev-config.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/ossian/navar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
