<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationComponent.NavigationActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-13.5196743"
        mapbox:mapbox_cameraTargetLng="-71.9809902"
        mapbox:mapbox_cameraZoom="12">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Chose a travel mode"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/wallkbtn"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/pulsebutton"
                                android:clickable="true"
                                android:fontFamily="@font/bariol_regular"
                                android:text="Walking"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/cyclbtn"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/pulsebutton"
                                android:clickable="true"
                                android:fontFamily="@font/bariol_regular"
                                android:text="Cycling"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/carbtn"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/pulsebutton"
                                android:clickable="true"
                                android:fontFamily="@font/bariol_regular"
                                android:text="Driving"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bordercorner"
                    android:clickable="true"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_black"
                    android:text="START NAVIGATION"
                    android:textColor="@color/mapboxWhite"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </com.mapbox.mapboxsdk.maps.MapView>
</androidx.constraintlayout.widget.ConstraintLayout>