<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExploreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f8fa"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/edit_rect"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search_black_24dp"
                        android:tint="#d0d0d0" />

                    <TextView
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Search "
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="5dp"
                        android:paddingRight="15sp"
                        android:textSize="14.4sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:lineSpacingExtra="11sp"
                    android:text="Discover new places "
                    android:textColor="@color/textcolor"
                    android:textSize="17.3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="19.2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="#bec2ce" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="210dp"
                    android:gravity="start"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="Cusco"
                    android:textColor="#bec2ce"
                    android:textSize="14sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28.8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Destacados"
                    android:textColor="#212224"
                    android:textSize="17.3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="View all"
                    android:textColor="#2050d5"
                    android:textSize="13.5dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="28dp"
                    android:paddingRight="28dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/recimagtwo"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="#Explore"
                            android:textColor="#ffffff"
                            android:textSize="16.5sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/recimag"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="#camp with friends"
                            android:textColor="@color/white"
                            android:textSize="16.5sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read more"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="312dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/recimagthree"
                            app:riv_corner_radius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppins_extrabold"
                            android:text="#adventure"
                            android:textColor="@color/white"
                            android:textSize="16.5sp"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Read More"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </FrameLayout>

                    <!--  <include layout="@layout/item_latestvideo"/>-->


                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>