<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    tools:ignore="MissingPrefix">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        mapbox:mapbox_cameraTargetLat="-13.5196743"
        mapbox:mapbox_cameraTargetLng="-71.9809902"
        mapbox:mapbox_cameraTilt="48"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraZoomMin="10"
        mapbox:mapbox_uiAttribution="false"></com.mapbox.mapboxsdk.maps.MapView>


    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_above="@+id/map_layout_rv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="1dp"
        android:visibility="invisible"
        mapbox:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvrvsize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="02 de 23"
            android:textSize="13dp"></TextView>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnavigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>